# KmpMap

./: .gitignore  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: KMPMapApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/location/repository/: LocationRepository.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/presentation/map/: MapComponent.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/location/model/: Location.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/location/repository/: LocationRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/location/service/: DirectionsService.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/point_of_interest/model/: PointOfInterest.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/point_of_interest/repository/: FileRepository.kt  FileRepositoryImpl.kt  PoiRepository.kt  PoiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/add_poi/: AddPoiScreen.kt  AddPoiViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/common/: LoadingOverlay.kt  PoiImage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/map/: MapComponent.kt  MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/navigation/: Destinations.kt  RouteManager.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/poi_details/: PoiDetailsScreen.kt  PoiDetailsViewModel.kt
composeApp/src/commonMain/sqldelight/com/ilnytskyi/mappincmp/data/database/: PointOfInterest.sq
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/data/database/: DriverFactory.native.kt
composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/di/: AppModule.native.kt
composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/location/repository/: LocationRepository.native.kt
composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/presentation/map/: MapComponent.native.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
