CREATE TABLE PointOfInterest (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imagePath TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    createdAt INTEGER NOT NULL
);

insertPoi:
INSERT INTO PointOfInterest(title, description, imagePath, latitude, longitude, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

updatePoi:
UPDATE PointOfInterest
SET title = ?, description = ?, imagePath = ?, latitude = ?, longitude = ?
WHERE id = ?;

selectAllPois:
SELECT * FROM PointOfInterest ORDER BY createdAt DESC;

selectPoiById:
SELECT * FROM PointOfInterest WHERE id = ?;

selectPoiByLocation:
SELECT * FROM PointOfInterest
WHERE latitude = ? AND longitude = ?
LIMIT 1;

deletePoi:
DELETE FROM PointOfInterest WHERE id = ?;

getLastInsertRowId:
SELECT last_insert_rowid();